{1: {'id': 1, 'name': 'Alto'},
 2: {'id': 2, 'name': 'Altroz'},
 3: {'id': 3, 'name': 'Amaze'},
 4: {'id': 4, 'name': 'Aspire'},
 5: {'id': 5, 'name': 'Aura'},
 6: {'id': 6, 'name': 'Baleno'},
 7: {'id': 7, 'name': 'Bolero'},
 8: {'id': 8, 'name': 'Carnival'},
 9: {'id': 9, 'name': 'Celerio'},
 10: {'id': 10, 'name': 'Ciaz'},
 11: {'id': 11, 'name': 'City'},
 12: {'id': 12, 'name': 'Compass'},
 13: {'id': 13, 'name': 'Creta'},
 14: {'id': 14, 'name': 'Duster'},
 15: {'id': 15, 'name': 'Dzire'},
 16: {'id': 16, 'name': 'Ecosport'},
 17: {'id': 17, 'name': 'Eeco'},
 18: {'id': 18, 'name': 'Elantra'},
 19: {'id': 19, 'name': 'Endeavour'},
 20: {'id': 20, 'name': 'Ertiga'},
 21: {'id': 21, 'name': 'Figo'},
 22: {'id': 22, 'name': 'Fortuner'},
 23: {'id': 23, 'name': 'Gloster'},
 24: {'id': 24, 'name': 'Go'},
 25: {'id': 25, 'name': 'Grand_I10_Nios'},
 26: {'id': 26, 'name': 'Harrier'},
 27: {'id': 27, 'name': 'Hector'},
 28: {'id': 28, 'name': 'I20'},
 29: {'id': 29, 'name': 'Ignis'},
 30: {'id': 30, 'name': 'Innova'},
 31: {'id': 31, 'name': 'Kicks'},
 32: {'id': 32, 'name': 'Kiger'},
 33: {'id': 33, 'name': 'Kuv_100'},
 34: {'id': 34, 'name': 'Kwid'},
 35: {'id': 35, 'name': 'Magnite'},
 36: {'id': 36, 'name': 'Marazzo'},
 37: {'id': 37, 'name': 'Micra'},
 38: {'id': 38, 'name': 'Nexon'},
 39: {'id': 39, 'name': 'Octavia'},
 40: {'id': 40, 'name': 'Polo'},
 41: {'id': 41, 'name': 'Rapid'},
 42: {'id': 42, 'name': 'S_Cross'},
 43: {'id': 43, 'name': 'Scorpio'},
 44: {'id': 44, 'name': 'Seltos'},
 45: {'id': 45, 'name': 'Sonet'},
 46: {'id': 46, 'name': 'Swift'},
 47: {'id': 47, 'name': 'Thar'},
 48: {'id': 48, 'name': 'Tucson'},
 49: {'id': 49, 'name': 'Vento'},
 50: {'id': 50, 'name': 'Venue'},
 51: {'id': 51, 'name': 'Verna'},
 52: {'id': 52, 'name': 'Vitara_Brezza'},
 53: {'id': 53, 'name': 'Wagon_R'},
 54: {'id': 54, 'name': 'Wrv'},
 55: {'id': 55, 'name': 'Xuv300'},
 56: {'id': 56, 'name': 'Xuv500'}}
